apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - staging.swiftfiddle.com
      secretName: swiftfiddle-tls
  rules:
    - host: staging.swiftfiddle.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-frontend
                port:
                  number: 80
          - path: /lang-server
            pathType: Prefix
            backend:
              service:
                name: lang-server
                port:
                  number: 80
          - path: /runner/nightly-main/
            pathType: Prefix
            backend:
              service:
                name: runner-vnightly-main
                port:
                  number: 80
          - path: /runner/5.4.2/
            pathType: Prefix
            backend:
              service:
                name: runner-v542
                port:
                  number: 80
          - path: /runner/5
            pathType: Prefix
            backend:
              service:
                name: runner-v50
                port:
                  number: 80
          - path: /runner/4
            pathType: Prefix
            backend:
              service:
                name: runner-v40
                port:
                  number: 80
          - path: /runner/3
            pathType: Prefix
            backend:
              service:
                name: runner-v22
                port:
                  number: 80
          - path: /runner/2
            pathType: Prefix
            backend:
              service:
                name: runner-v22
                port:
                  number: 80
