apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.gcp.kubernetes.io/pre-shared-cert: mcrt-5d36f692-6892-483e-af04-303ec17861ae
    ingress.kubernetes.io/backends: '{"k8s1-c2184739-default-runner-v22-80-e09a51fe":"HEALTHY","k8s1-c2184739-default-runner-v30-80-a440005a":"HEALTHY","k8s1-c2184739-default-runner-v40-80-60729bf0":"HEALTHY","k8s1-c2184739-default-runner-v42-80-d2674d0c":"HEALTHY","k8s1-c2184739-default-runner-v50-80-79e0dd9b":"HEALTHY","k8s1-c2184739-default-runner-v51-80-4bb9581a":"HEALTHY","k8s1-c2184739-default-runner-v52-80-d0ff9e23":"HEALTHY","k8s1-c2184739-default-runner-v521-80-7723d08a":"HEALTHY","k8s1-c2184739-default-runner-v522-80-63ddec15":"HEALTHY","k8s1-c2184739-default-runner-v523-80-7bdc6f6e":"HEALTHY","k8s1-c2184739-default-runner-v524-80-46601ec2":"HEALTHY","k8s1-c2184739-default-runner-v525-80-a36e13ca":"HEALTHY","k8s1-c2184739-default-runner-v53-80-fbb0ae87":"HEALTHY","k8s1-c2184739-default-runner-v531-80-6c65d326":"HEALTHY","k8s1-c2184739-default-runner-v532-80-be380573":"HEALTHY","k8s1-c2184739-default-runner-v533-80-f1ee26dc":"HEALTHY","k8s1-c2184739-default-runner-v54-80-3d57e8c5":"HEALTHY","k8s1-c2184739-default-runner-v541-80-bd715ee6":"HEALTHY","k8s1-c2184739-default-runner-v542-80-abd68670":"HEALTHY","k8s1-c2184739-default-runner-vnightly-53-80-8d3d88fe":"HEALTHY","k8s1-c2184739-default-runner-vnightly-54-80-0f27cd00":"HEALTHY","k8s1-c2184739-default-runner-vnightly-55-80-5ee46b97":"HEALTHY","k8s1-c2184739-default-runner-vnightly-main-80-3ead3e7d":"HEALTHY","k8s1-c2184739-default-web-frontend-80-fe7a9579":"HEALTHY"}'
    ingress.kubernetes.io/forwarding-rule: k8s2-fr-idmq0kgu-default-swiftfiddle-ingress-echcudhm
    ingress.kubernetes.io/https-forwarding-rule: k8s2-fs-idmq0kgu-default-swiftfiddle-ingress-echcudhm
    ingress.kubernetes.io/https-target-proxy: k8s2-ts-idmq0kgu-default-swiftfiddle-ingress-echcudhm
    ingress.kubernetes.io/redirect-url-map: k8s2-rm-idmq0kgu-default-swiftfiddle-ingress-echcudhm
    ingress.kubernetes.io/ssl-cert: mcrt-5d36f692-6892-483e-af04-303ec17861ae
    ingress.kubernetes.io/static-ip: k8s2-fr-idmq0kgu-default-swiftfiddle-ingress-echcudhm
    ingress.kubernetes.io/target-proxy: k8s2-tp-idmq0kgu-default-swiftfiddle-ingress-echcudhm
    ingress.kubernetes.io/url-map: k8s2-um-idmq0kgu-default-swiftfiddle-ingress-echcudhm
    networking.gke.io/managed-certificates: swiftfiddle-certificate
    networking.gke.io/v1beta1.FrontendConfig: frontendconfig
  creationTimestamp: "2021-08-05T03:03:13Z"
  finalizers:
    - networking.gke.io/ingress-finalizer-V2
  generation: 1
  managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:ingress.gcp.kubernetes.io/pre-shared-cert: {}
      manager: managed-certificate-controller
      operation: Update
      time: "2021-08-05T03:03:14Z"
    - apiVersion: extensions/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:networking.gke.io/managed-certificates: {}
            f:networking.gke.io/v1beta1.FrontendConfig: {}
        f:spec:
          f:backend:
            .: {}
            f:serviceName: {}
            f:servicePort: {}
          f:rules: {}
      manager: GoogleCloudConsole
      operation: Update
      time: "2021-08-13T02:07:29Z"
    - apiVersion: networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:ingress.kubernetes.io/backends: {}
            f:ingress.kubernetes.io/forwarding-rule: {}
            f:ingress.kubernetes.io/https-forwarding-rule: {}
            f:ingress.kubernetes.io/https-target-proxy: {}
            f:ingress.kubernetes.io/redirect-url-map: {}
            f:ingress.kubernetes.io/ssl-cert: {}
            f:ingress.kubernetes.io/static-ip: {}
            f:ingress.kubernetes.io/target-proxy: {}
            f:ingress.kubernetes.io/url-map: {}
          f:finalizers:
            .: {}
            v:"networking.gke.io/ingress-finalizer-V2": {}
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: glbc
      operation: Update
      time: "2021-08-13T02:08:41Z"
  name: swiftfiddle-ingress
  namespace: default
  resourceVersion: "4392995"
  uid: d6a99b77-b35b-4981-84a7-838ba943f506
spec:
  backend:
    serviceName: web-frontend
    servicePort: 80
  rules:
    - http:
        paths:
          - backend:
              serviceName: runner-v22
              servicePort: 80
            path: /runner/2.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v22
              servicePort: 80
            path: /runner/2.2.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v30
              servicePort: 80
            path: /runner/3.0/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v30
              servicePort: 80
            path: /runner/3.0.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v30
              servicePort: 80
            path: /runner/3.0.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v30
              servicePort: 80
            path: /runner/3.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v30
              servicePort: 80
            path: /runner/3.1.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v40
              servicePort: 80
            path: /runner/4.0/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v40
              servicePort: 80
            path: /runner/4.0.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v40
              servicePort: 80
            path: /runner/4.0.3/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v40
              servicePort: 80
            path: /runner/4.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v40
              servicePort: 80
            path: /runner/4.1.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v40
              servicePort: 80
            path: /runner/4.1.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v40
              servicePort: 80
            path: /runner/4.1.3/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v42
              servicePort: 80
            path: /runner/4.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v42
              servicePort: 80
            path: /runner/4.2.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v42
              servicePort: 80
            path: /runner/4.2.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v42
              servicePort: 80
            path: /runner/4.2.3/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v42
              servicePort: 80
            path: /runner/4.2.4/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v50
              servicePort: 80
            path: /runner/5.0/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v50
              servicePort: 80
            path: /runner/5.0.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v50
              servicePort: 80
            path: /runner/5.0.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v50
              servicePort: 80
            path: /runner/5.0.3/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v51
              servicePort: 80
            path: /runner/5.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v51
              servicePort: 80
            path: /runner/5.1.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v51
              servicePort: 80
            path: /runner/5.1.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v51
              servicePort: 80
            path: /runner/5.1.3/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v51
              servicePort: 80
            path: /runner/5.1.4/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v51
              servicePort: 80
            path: /runner/5.1.5/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v52
              servicePort: 80
            path: /runner/5.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v521
              servicePort: 80
            path: /runner/5.2.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v522
              servicePort: 80
            path: /runner/5.2.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v523
              servicePort: 80
            path: /runner/5.2.3/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v524
              servicePort: 80
            path: /runner/5.2.4/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v525
              servicePort: 80
            path: /runner/5.2.5/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v53
              servicePort: 80
            path: /runner/5.3/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v531
              servicePort: 80
            path: /runner/5.3.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v532
              servicePort: 80
            path: /runner/5.3.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v533
              servicePort: 80
            path: /runner/5.3.3/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v54
              servicePort: 80
            path: /runner/5.4/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v541
              servicePort: 80
            path: /runner/5.4.1/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-v542
              servicePort: 80
            path: /runner/5.4.2/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-vnightly-53
              servicePort: 80
            path: /runner/nightly-5.3/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-vnightly-54
              servicePort: 80
            path: /runner/nightly-5.4/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-vnightly-55
              servicePort: 80
            path: /runner/nightly-5.5/*
            pathType: ImplementationSpecific
          - backend:
              serviceName: runner-vnightly-main
              servicePort: 80
            path: /runner/nightly-main/*
            pathType: ImplementationSpecific
status:
  loadBalancer:
    ingress:
      - ip: 35.201.78.105
